<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>

    <header>

        <img src="../img/fitlife-logo.png" alt="Logo de FitLife" class="img-logo-fitlife">

        <nav class="nav-list">
            <ul class="ul-nav">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/elcentro.html">El centro</a>
                </li>
                <li>
                    <a href="../pages/tarifas.html">Tarifas</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

    </header>

    <main class="body-contenedor">

        <section>


            <h2>Clases grupales</h2>

            <img src="../img/img-group2-edited.jpg" alt="Foto clase grupal" class="img-texto-imagen">

            <p class="texto-imagen">En nuestro gimnasio, ofrecemos una amplia gama de clases diseñadas para
                satisfacer tus objetivos de
                acondicionamiento físico y tus preferencias de entrenamiento. Nuestros instructores altamente
                capacitados te guiarán a través de sesiones dinámicas y motivadoras.
            </p>

            <h3>Clases Destacadas:</h3>

            <ul class="lista">

                <li>
                    <h3>Aeróbicos</h3>
                    <p>Sesiones de baile y cardio para mejorar tu resistencia y quemar calorías.</p>
                </li>

                <li>
                    <h3>Entrenamiento Funcional</h3>
                    <p>Rutinas que fortalecen los músculos y mejoran la movilidad.</p>
                </li>

                <li>
                    <h3>Yoga</h3>
                    <p>Encuentra equilibrio, flexibilidad y paz interior en nuestras clases de yoga.</p>
                </li>

                <li>
                    <h3>Spinning</h3>
                    <p>Sesiones de ciclismo indoor para mejorar tu resistencia cardiovascular.</p>
                </li>

                <li>
                    <h3>Pilates</h3>
                    <p>Enfoque en la fuerza central y la postura.</p>
                </li>

            </ul>

        </section>

        <section>
            
            <img src="../img/img-entrenamineto-personalizado.jpg" alt="Imagen entrenamiento guiado"
            class="img-texto-imagen">

            <h2>Entrenamiento Personalizado</h2>

            <p class="texto-imagen">Nuestros entrenadores personales altamente calificados te ayudarán a alcanzar tus
                metas específicas de
                forma efectiva. Ofrecemos programas diseñados a medida, con seguimiento constante y motivación para
                garantizar tu éxito.
            </p>

        </section>

        <section>

            <h2>Zona de Pesas y Equipos de Última Generación</h2>
            <p>
                Disfruta de nuestro amplio espacio de entrenamiento con equipos de alta calidad. Desde pesas libres
                hasta
                maquinaria de última generación, tenemos todo lo que necesitas para un entrenamiento completo.
            </p>

        </section>

        <section>

            <h2>Clases Virtuales</h2>

            <p>
                Para tu comodidad, también ofrecemos acceso a clases virtuales que puedes disfrutar desde cualquier
                lugar
                en cualquier momento.
            </p>

        </section>

        <section>

            <h2>Horarios Flexibles</h2>

            <p>
                Nos preocupamos por tu comodidad. Ofrecemos horarios flexibles para adaptarnos a tu agenda, desde la
                madrugada hasta la noche.
            </p>

        </section>

        <section>

            <h2>Eventos Especiales</h2>

            <p>
                ¡No te pierdas nuestros eventos especiales! Organizamos desafíos, maratones y clases temáticas para
                agregar diversión a tu rutina de ejercicios.
            </p>
        </section>

        <section>

            <img src="../img/img-niños-y-familias.jpg" alt="Imagen madre e hija entrenando" class="img-texto-imagen">

            <h2>Programas para Niños y Familias</h2>

            <p>
                Fomenta un estilo de vida saludable desde una edad temprana. Ofrecemos programas diseñados especialmente
                para niños y actividades familiares para promover el ejercicio en un ambiente amigable.
            </p>

        </section>

    </main>

    <footer>
        ©Nerea Gómez Garrido
    </footer>

</body>

</html>